Exercício - Mini Projeto de Análise de Dados
Vamos fazer um exercício completo de pandas para um miniprojeto de análise de dados.

Esse exercício vai obrigar a gente a usar boa parte dos conhecimento de pandas e até de outros módulos que já aprendemos ao longo do curso.

O que temos?
Temos os dados de 2019 de uma empresa de prestação de serviços.

CadastroFuncionarios
CadastroClientes
BaseServiçosPrestados
Obs1: Para ler arquivos csv, temos o read_csv
Obs2: Para ler arquivos xlsx (arquivos em excel normais, que não são padrão csv), temos o read_excel

-O que queremos saber/fazer?
-Valor Total da Folha Salarial -> Qual foi o gasto total com salários de funcionários pela empresa?
Sugestão: calcule o salário total de cada funcionário, salário + benefícios + impostos, depois some todos os salários

-Qual foi o faturamento da empresa?
Sugestão: calcule o faturamento total de cada serviço e depois some o faturamento de todos

-Qual o % de funcionários que já fechou algum contrato?
Sugestão: na base de serviços temos o funcionário que fechou cada serviço. Mas nem todos os funcionários que a empresa tem já fecharam algum serviço.
. Na base de funcionários temos uma lista com todos os funcionários
. Queremos calcular Qtde_Funcionarios_Fecharam_Serviço / Qtde_Funcionários_Totais
. Para calcular a qtde de funcionários que fecharam algum serviço, use a base de serviços e conte quantos funcionários tem ali. Mas lembre-se, cada funcionário só pode ser contado uma única vez.

Dica: se você aplicar o método .unique() em uma variável que é apenas 1 coluna de um dataframe, ele vai excluir todos os valores duplicados daquela coluna.
Ex: unicos_colunaA = dataframe['colunaA'].unique() te dá como resposta uma lista com todos os itens da colunaA aparecendo uma única vez. Todos os valores repetidos da colunaA são excluidos da variável unicos_colunaA

-Calcule o total de contratos que cada área da empresa já fechou

-Calcule o total de funcionários por área

-Qual o ticket médio mensal (faturamento médio mensal) dos contratos?
Dica: .mean() calcula a média -> exemplo: media_colunaA = dataframe['colunaA'].mean()

Obs: Lembrando as opções mais usuais de encoding:
encoding='latin1', encoding='ISO-8859-1', encoding='utf-8' ou então encoding='cp1252'

Observação Importante: Se o seu código der um erro na hora de importar os arquivos:

CadastroClientes.csv
CadastroFuncionarios.csv
Use separador ";" (ponto e vírgula) para resolver e inclua o parâmetro decimal ',' para o pandas identificar os números corretamente

In [28]:
#Importando bases de dados
import pandas as pd

CadastroCliente_dt = pd.read_csv(r'CadastroClientes.csv',sep=';', decimal=',')
CadastroFuncionarios_dt = pd.read_csv(r'CadastroFuncionarios.csv',sep=';', decimal=',')
BaseDados_dt = pd.read_excel(r'BaseServiçosPrestados.xlsx')
display(CadastroCliente_dt)
display(CadastroFuncionarios_dt)
display(BaseDados_dt)

     ID Cliente             Cliente  Valor Contrato Mensal
0             1  Teixeira Gonçalves                    540
1             2        Souza Santos                   1260
2             3        Emídio Alves                   3195
3             4        Santos Costa                   2520
4             5         Do Monteiro                   3510
..          ...                 ...                    ...
315         316        Manoel Costa                   3690
316         317       Gomes Machado                   2385
317         318    Alkindar Cardozo                   3510
318         319     Pereira Fazenda                   4185
319         320   Americo Damasceno                   2430

[320 rows x 3 columns]

,ID Funcionário,Estado Civil,Nome Completo,Salario Base,Impostos,Beneficios,VT,VR,Cargo,Area
0,1,C,Gabriel Mesquita,21910,10955.0,4382.0,242,719.04,Diretor,Operações
1,2,C,João Haddad,5404,2702.0,1080.8,154,574.56,Estagiário,Logística
2,3,C,Amanda Marques Ribeiro,16066,8033.0,3213.2,154,729.12,Estagiário,Administrativo
3,4,C,Guilherme Nunez,21305,10652.5,4261.0,220,524.16,Analista,Administrativo
4,5,C,Adelino Gomes,5098,2549.0,1019.6,176,725.76,Analista,Administrativo
...,...,...,...,...,...,...,...,...,...,...
109,143,C,Renan Scharnhorst Ott,10793,5396.5,2158.6,242,514.08,Analista,Logística
110,144,S,Lucas Brum Pereira,4048,2024.0,809.6,198,796.32,Estagiário,Comercial
111,148,S,Caio Stellet,24596,12298.0,4919.2,242,561.12,Analista,Administrativo
112,149,C,Fernanda Rocha,5078,2539.0,1015.6,308,665.28,Estagiário,Comercial
113,150,C,Eduardo Brum,15939,7969.5,3187.8,220,769.44,Analista,Comercial

,Codigo do Servico,ID Funcionário,ID Cliente,Tempo Total de Contrato (Meses)
0,OS0001,67,1,14
1,OS0002,17,2,12
2,OS0003,116,4,14
3,OS0004,37,5,8
4,OS0005,130,6,8
...,...,...,...,...
232,OS0233,111,315,4
233,OS0234,124,316,8
234,OS0235,72,317,6
235,OS0236,90,319,14
236,OS0237,22,320,12

In [29]:
#Gasto salarial Total

soma_salario_base = CadastroFuncionarios_dt['Salario Base'].sum()
#print(soma_salario_base)
soma_impostos = CadastroFuncionarios_dt['Impostos'].sum()
soma_beneficios = CadastroFuncionarios_dt['Beneficios'].sum()
soma_vt = CadastroFuncionarios_dt['VT'].sum()
soma_vr = CadastroFuncionarios_dt['VR'].sum()
total_gasto = soma_salario_base + soma_impostos + soma_beneficios + soma_vt + soma_vr
#print(total_gasto)
print('Total folha salarial foi de R${:.2f}.'.format(total_gasto))

Total folha salarial foi de R$2717493.22.

In [30]:
#Faturamento total da empresa

BaseDados_dt = BaseDados_dt.merge(CadastroCliente_dt, on='ID Cliente')
#display(BaseDados_dt)
BaseDados_dt['Valor Total Pago'] =  BaseDados_dt['Tempo Total de Contrato (Meses)'] * BaseDados_dt['Valor Contrato Mensal']
display(BaseDados_dt)
soma_valorTotal = BaseDados_dt['Valor Total Pago'].sum()
#print(soma_valorTotal)
print('O faturamento total da empresa foi de R${:.2f}'.format(soma_valorTotal))

,Codigo do Servico,ID Funcionário,ID Cliente,Tempo Total de Contrato (Meses),Cliente,Valor Contrato Mensal,Valor Total Pago
0,OS0001,67,1,14,Teixeira Gonçalves,540,7560
1,OS0002,17,2,12,Souza Santos,1260,15120
2,OS0003,116,4,14,Santos Costa,2520,35280
3,OS0004,37,5,8,Do Monteiro,3510,28080
4,OS0005,130,6,8,Soares Lobo,2340,18720
...,...,...,...,...,...,...,...
232,OS0233,111,315,4,Americo Bomfim,1575,6300
233,OS0234,124,316,8,Manoel Costa,3690,29520
234,OS0235,72,317,6,Gomes Machado,2385,14310
235,OS0236,90,319,14,Pereira Fazenda,4185,58590
236,OS0237,22,320,12,Americo Damasceno,2430,29160

O faturamento total da empresa foi de R$5519160.00

In [31]:
#Qual o percentual de funcionarios que ja fechou algum tipo de contrato?
total_funcionarios = len(CadastroFuncionarios_dt['ID Funcionário'])
#print(total_funcionarios)
ID_funcionarios_unicos_com_contrato = BaseDados_dt['ID Funcionário'].unique()
total_funcionarios_com_contrato = len((ID_funcionarios_unicos_com_contrato))
porcentagem_funcionarios_com_contrato = total_funcionarios_com_contrato / total_funcionarios
print('O percentual de funcionários com contrato é de {:.2%}'.format(porcentagem_funcionarios_com_contrato))

O percentual de funcionários com contrato é de 86.84%

In [32]:
#Calculando o total de contratos que cada area da empresa ja fechou
BaseDados_dt = BaseDados_dt[['ID Funcionário']].merge(CadastroFuncionarios_dt[['Area', 'ID Funcionário']], on= 'ID Funcionário')
display(BaseDados_dt)
BaseDados_dt = BaseDados_dt['Area'].value_counts()
print(BaseDados_dt)

     ID Funcionário            Area
0                67      Financeiro
1                17       Logística
2               116       Logística
3                37      Financeiro
4               130       Comercial
..              ...             ...
232             111       Operações
233             124       Comercial
234              72       Logística
235              90  Administrativo
236              22       Comercial

[237 rows x 2 columns]

Area
Administrativo    63
Operações         48
Comercial         44
Financeiro        42
Logística         40
Name: count, dtype: int64

In [34]:
#Calcular o numero de funcionarios por area

funcionarios_por_area = CadastroFuncionarios_dt['Area'].value_counts()
print(funcionarios_por_area)

Area
Administrativo    26
Comercial         26
Operações         23
Logística         21
Financeiro        18
Name: count, dtype: int64

In [36]:
#Calcular o ticket medio mensal

ticket_medio = CadastroCliente_dt['Valor Contrato Mensal'].mean()
print('O valor do ticket médio mensal foi de: R${:.2f}'.format(ticket_medio))

O valor do ticket médio mensal foi de: R$2502.56